SERVOLIB_PARAMETERS_KLS_BLS815_8_0 =
[
  [
    "KLS BLS815 V8.0",
    [
      ["aft height", 26.3],
      ["wing height", 2.5],
      ["fore height", 9.2],
      ["axle height", 4.0],
      ["body width", 40.5],
      ["wing width", 55.0],
      ["axle offset", 10.15],
      ["axle diameter", 5.94],
      ["body length", 20.0],
      ["spline type", "3F"],

      [
        "mounting screw holes",
        [
          [ ["x offset", 24.75], ["y offset", 5], ["diameter", 5.0] ],
          [ ["x offset", 24.75], ["y offset", -5], ["diameter", 5.0] ],
          [ ["x offset", -24.75], ["y offset", 5], ["diameter", 5.0] ],
          [ ["x offset", -24.75], ["y offset", -5], ["diameter", 5.0] ],
        ]
      ]
    ]
  ]
];
